<!DOCTYPE html>
<html>
<head>
    <base href="https://phoenixsword.github.io/">
    <title>DebtAngular</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer }
    </style>
<link rel="stylesheet" href="styles.c6478110456795a7987f.css"></head>
<body>
  <app>
    <style>
     @import  url(https://fonts.googleapis.com/css?family=Quicksand);

      body {
        background: url("/assets/bg.jpg")no-repeat fixed;
        background-size: cover;
        font-size: 44px;
        position: relative; 
        width: 100%;
        height: 100vh;
        font-family: Quicksand;
      }

      .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .text {
        color: #fbae17;
        display: inline-block;
        margin-left: 5px;
      }

      .bounceball {
        position: relative;
        display: inline-block;
        height: 37px;
        width: 15px;
      }
      .bounceball:before {
        position: absolute;
        content: '';
        display: block;
        top: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #fbae17;
        transform-origin: 50%;
        animation: bounce 500ms alternate infinite ease;
      }

      @keyframes bounce {
        0% {
          top: 30px;
          height: 5px;
          border-radius: 60px 60px 20px 20px;
          transform: scaleX(2);
        }
        35% {
          height: 15px;
          border-radius: 50%;
          transform: scaleX(1);
        }
        100% {
          top: 0;
        }
      }
    </style>
    <div class="wrap">
      <div class="loading">
        <div class="bounceball"></div>
        <div class="text">Loading...</div>
      </div>
    </div>
  </app>
<script type="text/javascript" src="runtime.091641a5577a92520448.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="scripts.8bde5597056f6ba2f6a7.js"></script><script type="text/javascript" src="main.4444f23059ccfb832f1b.js"></script></body>
</html>
